{
  "name": "html_generate",
  "version": "1.0.0",
  "description": "差込html生成ツール",
  "main": "generate.js",
  "dependencies": {},
  "devDependencies": {
    "ejs": "^3.1.5"
  },
  "scripts": {
    "build": "node generate.js"
  },
  "author": "",
  "license": "ISC"
}
